<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
            margin-left: 20px;
            transition: all 1s;
        }
        .box:nth-child(1):hover{
            transform: rotateX( 30deg );
        }
        .box:nth-child(2):hover{
            transform: rotateX( -30deg );
        }
        .box:nth-child(3):hover{
            transform: rotateY( 30deg );
        }
        .box:nth-child(4):hover{
            transform: rotateY( -30deg );
        }
        .box:nth-child(5):hover{
            transform: rotateZ( -30deg );
        }
        .box:nth-child(6):hover{
            transform: rotateZ( -30deg );
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>