<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 300px;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transform: rotateX(-20deg) rotateY(-20deg);
            transform-style: preserve-3d;
            animation: myrotate 2s linear infinite;
        }
        @keyframes myrotate{
            from{
                transform: rotateX(0) rotateY(0);
            }
            to{
                transform: rotateX(-360deg) rotateY(360deg);
            }
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: pink;
            position: absolute;
            opacity: .3;
            line-height: 300px;
            text-align: center;
            font-size: 100px;
            
        }
        .box:nth-child(1){
            transform:translateZ(150px);
            background-color: red;
        }
        .box:nth-child(2){
            transform:translateZ(-150px) rotateY(180deg);
            background-color: blue;
        }
        .box:nth-child(3){
            transform:translateX(150px) rotateY(90deg);
            background-color: yellow;
        }

        .box:nth-child(4){
            transform:translateX(-150px) rotateY(-90deg);
            background-color: yellow;
        }

        .box:nth-child(5){
            transform:translateY(-150px) rotateX(90deg);
            background-color: chocolate;
        }
        .box:nth-child(6){
            transform:translateY(150px) rotateX(-90deg);
            background-color: darkgreen ;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        
   </div>
</body>
</html>