<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a,img{
            border: 0 none;
        }
        img{
            display: block;
        }
        .input-border{
            width: 200px;
            border: 2px solid #ddd;
            overflow: hidden;
            border-radius: 5px;

        }
        .input-border input{
            border: none;
            width: 100%;
        }
        .box{
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: pink;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="input-border">
        <input type="text">
    </div>

    <div class="box">hello world</div>
</body>
</html>