<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 使用 animation 调用关键帧 
                使用 animation 的时候我们不仅调用关键帧还会配置关键帧信息; 
            */
            animation: rotate 10s;
        }
        /* 定义关键帧 

           使用关键帧 ; 
        */
        /* @keyframes rotate{
            from{ transform: rotate(0deg);}
            to{ transform: rotate(360deg);}
        } */

        @keyframes rotate{
            0%{ transform: rotate(0deg);}
            10%{ transform: rotate(360deg);}
            20%{ transform: rotate(0);}
            30%{ transform: rotate(-360deg);}
            40%{ transform: rotate(0) translate(100px , 200px );}
            50%{ transform: rotate(180deg);}
        }
        .point{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #000;
            animation: scale 0.75s infinite cubic-bezier(.2, .68, .18, 1.08);
            animation-delay: 0.12s;
            display: inline-block;
            margin-left: 2px;
        }
        .point:nth-child(2){
            animation-delay: 0.24s;
        }
        .point:nth-child(3){
            animation-delay: 0.36s;
        }
        .point-container:hover .point{
            animation-play-state : paused;
        }
        
        
        @keyframes scale{
            0%{ transform: scale( 1 );}
            30%{ transform: scale( 0.3 );}
            100%{ transform: scale( 1 );}
        }

        .radius{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid #000;
            border-bottom-color: transparent;
            animation:rotate2 0.75s 0s linear infinite;
        }

        @keyframes rotate2{
            0%{ transform: rotate(0) scale(1);}
            50%{ transform: rotate(180deg) scale(0.6);}
            100%{ 
                transform: rotate(360deg) scale(1); 
            }
        }
    </style>
</head>
<body>
    <div class="box">
        hello world
    </div>
    <div class="point-container">
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
    </div>


    <div class="radius"></div>
</body>
</html>