<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            /*  因为子集元素需要进行3d转换所以我们在这里要进行基础属性设置  : 
                - 视距设置; 
                - 模式设置;
            */
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(-20deg);
            animation :mymove 2s linear infinite;
        }

        @keyframes mymove{
            0%{ transform:rotateX(0deg) rotateY(0deg)  }
            100% { transform:rotateX(-360deg)  rotateY(360deg) }
        }

        .container:hover{
            animation-play-state: paused;
        }

        .box{
            width: 300px;
            height: 300px;
            line-height: 300px;
            font-size: 100px;
            position: absolute;
            background-color: pink;
            text-align: center;
            opacity: .5;
        }
        /* 确定x轴元素 */
        .box:nth-child(1){
            transform: translateY( 150px ) rotateX(-90deg);
            background-color: aqua;
        }
        .box:nth-child(2){
            transform: translateY( -150px ) rotateX(90deg);
            background-color: blue;
        }
        .box:nth-child(3){
            transform: translateX( 150px ) rotateY( 90deg );
            background-color: blueviolet;
        }
        .box:nth-child(4){
            transform: translateX( -150px ) rotateY( -90deg );
            background-color: darkgoldenrod;
        }
        .box:nth-child(5){
            transform: translateZ( 150px );
            background-color: fuchsia;
        }
        .box:nth-child(6){
            transform: translateZ( -150px );
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>