<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            perspective: 800px;
            transform-style : preserve-3d;
        }
        .box{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            background-color: pink;
            float: left;
            transition: all 1s;
        }
        .box:nth-child(1):hover{
            transform: translateZ(100px);
        }   
        .box:nth-child(2):hover{
            transform: rotateZ(50deg);
        }   
        .box:nth-child(3):hover{
            transform: scaleZ(1.5);
        }   

        .box:nth-child(4):hover{
            transform: rotateX( -45deg );
        }   
        .box:nth-child(5):hover{
            transform: rotateY( 45deg );
        }  
        .box:nth-child(6):hover{
            transform: rotateZ( 45deg );
        }  
    </style>
</head>
<body>
   
    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">hello world</div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>