<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
        }
        .mask{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            background-color: rgba(0, 0, 0, .3);
            display: none;
            text-align: center;
            font-size: 100px;
        }
        .box{
            float: left;
            padding: 20px 0;
            background-color: #fff;
        }
        .pc ul{
            display: flex;
            justify-content: space-around;
        }
        .web{
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .web>div{
            width: 40px;
            height: 5px;
            background-color: #000;
        }
        @media only screen and (min-width : 320px){
            /* 在媒体查询的大括号之中我们是可以直接编写css代码 
                选择器 : { css属性 }
            */
            body{ background-color: orange;} 
            .box{ 
                width: 50%; 
            }
            .pc{
                display: none;
            }
            .web{
                display: flex;
            }
        }

        @media only screen and (min-width : 640px){
            /* 在媒体查询的大括号之中我们是可以直接编写css代码 
                选择器 : { css属性 }
            */
            body{ background-color: yellowgreen;} 
            .box{ 
                width: 25%; 
            }
            .web{
                display: none;
            }
            .pc{
                display: block;
            }
        }

        /*  min-width 表示浏览器宽度 大于等于参数值可以执行对应的css代码 
            max-width 表示浏览器宽度 小于等于参数值可以执行对应的css代码; 
        */
        @media screen and (orientation:portrait) {
            .mask{
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav class="pc">
        <ul>
            <li>这个是pc端导航</li>
            <li>这个是pc端导航</li>
            <li>这个是pc端导航</li>
            <li>这个是pc端导航</li>
        </ul>
    </nav>
    <nav class="web">
        <div></div>
        <div></div>
        <div></div>
    </nav>
    <div class="container">
        <div class="box">hello world1</div>
        <div class="box">hello world2</div>
        <div class="box">hello world3</div>
        <div class="box">hello world4</div>
    </div>

    <div class="mask">请横屏观看！</div>
</body>
</html>