<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 40%;
            /* display: inline-flex; */
            display: flex;
            margin-top: 10px;
            /* 怪异盒里面的子集元素排列默认是横向排列的 */
            /* 
                父级元素设置了 display :flex ; 之后的特性和传统块级元素没啥区别, 定位，浮动, margin ... 所有的属性照常使用 
             */
            padding: 10px;
            background-color: #ddd;
        }
        .box{
            width: 80px;
            height: 40px;
            background-color: hotpink;
            padding: 5px 10px;
            box-sizing: border-box;
            border-right: 1px solid #000;
        }
        .container:nth-child(1){
            flex-direction : row;
            /* 如果不设置 flex-wrap 那么我们的盒子会自适应宽度排列成一排 */
            /* flex-wrap : wrap; */
            /* flex-wrap : nowrap; */
            /* flex-wrap : wrap-reverse;
                - 谨慎使用; 
            */
            flex-wrap: wrap;
        }
        .container:nth-child(1) .box{
            flex : 0 0 20%;
            /*百度搜索  flex mdn*/
        }

        .container:nth-child(2){
            /* flex-direction : row-reverse; */
            /* 主轴排列方式 
            
                flex : 左右排列;  
                  - start 
                  - end 
                center : 居中排列; 
                
                space : 空白排列;
                    - round 
                    - between 
            */
            justify-content: space-between;

            
        }

        .container:nth-child(3) .box{
            align-self: center;
        }

        .container:nth-child(3) .box:nth-child(2){
            /* 排序工具 : 重要!  */
            order: 1;
        }

        .container:nth-child(3){
            flex-direction : column;
            /*  */
            align-items : baseline; 
            height: 300px;
            
        }

        .container:nth-child(3) .box{
            border: 1px solid #000;
            flex: 0 0 20%;
        }
        .container:nth-child(4){
            flex-wrap : wrap;
            height: 600px;
            align-content:flex-end;
        }
        .container:nth-child(4) .box{
            border: 1px solid #000;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>

    </div>
    <div class="container">
        <div class="box">one</div>
        <div class="box">two</div>
        <div class="box">three</div>
        <div class="box">four</div>
    </div>
    <div class="container">
        <div class="box">one</div>
        <div class="box">two</div>
        <div class="box">three</div>
        <div class="box">four</div>
    </div>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
    </div>
</body>
</html>