<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            left:0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 20px;
            padding: 20px;
            display: flex;

            /* justify-content: flex-end;
            align-items: flex-end; */
        }   
        .item{
            display: block;
            width: 30px;
            height: 30px;
            background-color: #000;
            border-radius: 50%;
        }
        .box:nth-child(2){
            margin-left: 200px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        .box:nth-child(2) .item:nth-child(2){
            align-self: flex-end;
        }

        .box:nth-child(3){
            right: 0;
            margin-right: 200px;
            justify-content: space-between;
        }

        .box:nth-child(3) .item:nth-child(2){
            align-self: center;
        }

        .box:nth-child(3) .item:nth-child(3){
            align-self: flex-end;
        }

        .box:nth-child(4){
            margin-top: 100px;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: space-between;
        }

        .box:nth-child(4) .item{
            margin-left: 3px;
        }

        .box:nth-child(5){
            margin-bottom: 100px;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: space-between;
        }
        .box:nth-child(5) .column{
            flex-basis: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box:nth-child(6){
            margin-left: 200px;
            margin-top: 100px;
            flex-wrap: wrap;
        }
        .box:nth-child(6) .row{
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .box:nth-child(6) .row:nth-child(2){
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="item"></span>
    </div>

    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
    <div class="box">
        <div class="row">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="row">
            <span class="item"></span>
        </div>
        <div class="row">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>

</body>
</html>