<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: yellow;

            /* 固定定位 : 
                固定的是显示区域位置 ; 
            */
            position: fixed;
            right: 20px;
            bottom: 10px;
        }
        .jingubang{
            height: 3000px;
        }
        .box2{
            position: sticky;
            left: 0;
            top: 0;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box">这是一个广告信息1!</div>
    <div class="box box2">这是一个广告信息2!</div>

    <div class="jingubang"></div>
</body>
</html>