<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            height: 800px;
            line-height: 800px;
            text-align: center;
            font-size: 100px;
        }
        #box1{
            background-color: antiquewhite;
        }
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: cornflowerblue;
        }
        #box4{
            background-color: darkgreen;
        }
        .btns{
            width: 100px;
            text-align: center;
            position: fixed;
            left: 0;
            top: 50%;
        }
        .btns a{
            display: block;
            width: 25px;
            line-height: 25px;
            text-align: 25px;
            height: 25px;
            background-color: hotpink;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

    <div class="btns">
        <a href="#box1">1</a>
        <a href="#box2">2</a>
        <a href="#box3">3</a>
        <a href="#box4">4</a>
    </div>
</body>
</html>