<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
        }
        .nav{
            height: 62px;
            background-color: black;
            color: #fff;
            /* 最小宽度  */
            /* 最大宽度  */
            min-width: 1000px;

            /* 宽度默认值 : 100% ; 
            
            如果设置高度默认值我们必须把body和html的高度设置为 100%;
            height : auto; */
        }
        .nav p{
            width: 1000px;
            margin: 0 auto;
        }
        .container{
            background-color: yellowgreen;
            height: 100%;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <div class="nav">
       <p>
            hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world
       </p>
    </div>
    <div class="container">
        内容盒子
    </div>
</body>
</html>