<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            -ms-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            -webkit-transition: all .5s;
            transition: all .5s;

            width: 100px;
            height: 100px;
            /* background:linear-gradient(to right top, orange , pink); */
            /* background:linear-gradient( 45deg , orange , pink); */

            background: radial-gradient( #ddd , pink , skyblue );
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>