<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		html,body{height:100%;}
		ul,li{list-style:none;}
		a{text-decoration: none;}
		.box{height:100%;background:#ccc;overflow: hidden}
		.box>img{width:100%;height:100%;display:block;position:fixed;transition:all 2s;}
		.box>ul{overflow: hidden;position:fixed;left:0;top:0;right:0;bottom:0;margin:auto 0 auto auto;width:170px;z-index:3;}
		.box ul li{width:120px;height:120px;border:10px solid #fff;border-radius: 100%;}
		.box ul li a{display:block;width:120px;height:120px;background:rgba(1,1,1,0.3);border-radius:100%;transition:all 1s;}
		.box ul li:nth-child(1){background:url(1-1.jpg) no-repeat center;}
		.box ul li:nth-child(2){background:url(2-1.jpg) no-repeat center;}
		.box ul li:nth-child(3){background:url(3-1.jpg) no-repeat center;}
		.box ul li:nth-child(4){background:url(4-1.jpg) no-repeat center;}
		.box ul li:nth-child(5){background:url(5-1.jpg) no-repeat center;}
		
		
		.box>img:nth-child(1){transform: translateY(-100%);}
		.box>img:nth-child(1):target{transform: translateY(0);z-index: 1;opacity: 1;}
		.box>img:nth-child(2){transform: translateX(-100%);opacity:0;}
		.box>img:nth-child(2):target{transform: translateX(0);z-index: 1;opacity: 1;}
		.box>img:nth-child(3){transform: rotate(0);opacity:0;}
		.box>img:nth-child(3):target{transform: rotate(360deg);z-index: 1;opacity: 1;}
		.box>img:nth-child(4){transform: scale(0);opacity:0;}
		.box>img:nth-child(4):target{transform: scale(1);z-index: 1;opacity: 1;}
		.box>img:nth-child(5){transform: scale(2);opacity:0;}
		.box>img:nth-child(5):target{transform: scale(1);z-index: 1;opacity: 1;}
		.box ul li:hover a{background:none}
	

	</style>
</head>
<body>
	<div class="box">
		<img id="img1" src="1.jpg" alt="">
		<img id="img2" src="2.jpg" alt="">
		<img id="img3" src="3.jpg" alt="">
		<img id="img4" src="4.jpg" alt="">
		<img id="img5" src="5.jpg" alt="">
		<ul>
			<li><a href="#img1"></a></li>
			<li><a href="#img2"></a></li>
			<li><a href="#img3"></a></li>
			<li><a href="#img4"></a></li>
			<li><a href="#img5"></a></li>
		</ul>
	</div>
</body>
</html>